# synapse

./: .gitignore  Makefile
janus-mcp-server/: Makefile  README.md  pom.xml
janus-mcp-server/deploy/: Makefile
janus-mcp-server/deploy/base/: deployment.yml  kustomization.yml  service.yml  serviceaccount-role.yml  serviceaccount-rolebinding.yml  serviceaccount.yml  view-rolebinding.yml
janus-mcp-server/deploy/openshift/: kustomization.yml  patch-deployment.yml  patch-service.yml  route.yml
janus-mcp-server/deploy/patches/: patch-deployment-ssl-serving-secret.yml
janus-mcp-server/deploy/script/: create-user.sh  generate-proxying.sh  generate-serving.sh
janus-mcp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  run-janus.sh
janus-mcp-server/src/main/java/io/hawt/synapse/janus/: JanusServer.java  JolokiaConnection.java  JolokiaService.java  JolokiaServiceFactory.java  Main.java
janus-mcp-server/src/main/java/io/hawt/synapse/jolokia/: JolokiaClientFactory.java  JolokiaConnectionImpl.java  MBeanListCache.java
janus-mcp-server/src/main/resources/: application.properties
janus-mcp-server/src/test/java/io/hawt/synapse/janus/: GeneralTestCase.java  JanusServerTest.java  JanusTest.java  JolokiaConnectionTest.java  JolokiaServiceTest.java  TestConstants.java
janus-mcp-server/src/test/resources/: application.properties
terminal/: .gitignore  Makefile  env.product  package.json  synapse-terminal-docker-build.sh  synapse.sh  tsconfig.json  tsup.config.dev.ts  webpack.config.js
terminal/deploy/: Dockerfile-terminal  Makefile
terminal/deploy/base/: deployment.yml  kustomization.yml  service.yml
terminal/deploy/k8s/: ingress.yml  kustomization.yml  serviceaccount.yml
terminal/deploy/openshift/: kustomization.yml  patch-service.yml  route.yml  serviceaccount.yml
terminal/deploy/patches/: patch-deployment-ssl-ports.yml  patch-deployment-ssl-serving-secret.yml  patch-service-ssl-ports.yml
terminal/deploy/script/: generate-llm-credentials.sh
terminal/src/: globals.ts  model-provider.ts  ssl.ts  synapse-host.ts
terminal/tls-certificates/: common-functions.sh  generate-dev-certs.sh
