# Name of the mcp server
quarkus.mcp.server.server-info.name=Janus Server

# Root path and endpoint
quarkus.mcp.server.sse.root-path=/janus/mcp

# Enables traffic logging
## just for debugging
#quarkus.log.level=DEBUG
quarkus.mcp.server.traffic-logging.enabled=true 
quarkus.mcp.server.traffic-logging.text-limit=100

quarkus.log.file.enable=true
quarkus.log.file.path=janus-mcp.log