####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/janus-mcp-server .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/janus-mcp-server
#
# The ` registry.access.redhat.com/ubi8/ubi-minimal:8.10` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

# Copy wrapper script into the container and make the script executable
COPY src/main/docker/run-janus.sh /work/run-janus.sh
RUN chmod +x /work/run-janus.sh

# Use your wrapper script as the entrypoint
ENTRYPOINT ["./run-janus.sh"]

# The original command-line arguments are passed to the entrypoint
CMD ["-Dquarkus.http.host=0.0.0.0"]
